<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Glenside</title>

  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <script type="module">
    import init from "./pkg/wasm.js"
    init()
  </script>
  <style>
    body {
      font-family: 'Merriweather', 'Times New Roman', Times, serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Biryani', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /* The first column (which contains the editor) is hard-coded to the
    editor's width, which is currently hardcoded to 500px. */
    .row .column:first-child {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 500px;
    }

    .row {
      display: flex;
      align-items: flex-start;
    }

    .column {
      flex: 50%;
      margin: 10px;
    }

    .example-text {
      max-width: 40em;
    }
  </style>
</head>

<body>
</body>

</html>